<!DOCTYPE html>
<html> 
    <head>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #1fcab3;
            }
            
            .active {
              background-color: #1fcab3;
            }
            </style>
    </head>
    <body> 
      <ul>
        <li><a href="http://localhost/prodotti/home.html">Homepage</a></li>
        <li><a href="http://localhost/prodotti/elenco.php">Tabella prodotti</a></li>
        <li><a href="http://localhost/prodotti/codice_prodotto.html">Inserimento codice prodotto</a></li>
        <li><a href="http://localhost/prodotti/inserimento_prodotto.html"> Inserimento nuovo prodotto</a></li> 
        <li><a href="http://localhost/prodotti/registrati.html">Registrati</a></li>
        <li><a href="http://localhost/prodotti/accedi.html">Accedi</a></li>
      </ul><br><br> <br><br>
        <h1>Inserimento di un nuovo prodotto</h1>
        <form method='post' action = 'inserimento_prodotto.php'>
            Codice prodtotto: <input type='text' name='codice_prodotto' size='10'>
            <br><br>
            Descrizione: <input type='text' name='descrizione' size='40'>
            <br><br>
            Prezzo unitario: <input type='number' name='prezzo_unitario' size='40'>
            <br><br>
            Quantita: <input type='number' name='quantita' size='40'>
            <br><br>
            <input type='submit' value='Inserisci'> &nbsp;&nbsp;&nbsp;
            <input type='reset' value='Reset'>
        </form>
    </body>
</html>