<!DOCTYPE html>
<html> 
    <head><title> Autenticazione</title>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #1fcab3;
            }
            
            .active {
              background-color: #1fcab3;
            }
            </style></head>
    <body>
        <ul>
            <li><a href="http://localhost/autenticazione/registrati.html">Registrati</a></li>
            <li><a href="http://localhost/autenticazione/accedi.html">Accedi</a></li>
        </ul><br><br> <br><br> 
        <form method='post' action = 'registrati.php'>
            Nome: <input type='text' name ='Nome' required><br><br>
            Cognome:<input type='text' name ='Cognome' required><br><br>
            Username: <input type='text' name ='User' required><br><br>
            Password: <input type='password' name ='Password' required><br><br> 
            <input type='submit' value ='Registrati'> &nbsp;&nbsp;&nbsp;
            <input type='reset' value ='Reset'> 
        </form>
    </body>
</html>